@font-face {
	font-family: "SourceHanSans CN";
	src: url('../assets/SourceHanSansCN-Normal.otf') format("opentype");
}
@font-face {
	font-family: "Fira Code";
	src: url('../assets/FiraCode-Regular.woff2') format("woff");
}