:root {
  font-size: 16px;

  --FONT-XS: 0.75rem; // 12px
  --FONT-SM: 0.875rem; // 14px 

  --FONT-BASE: 1rem; // 16px
  --FONT-CONTENT: 1.0625rem; // 17px;
  --FONT-DESC: 0.75rem; // 12px;

  --FONT-LARGE: 1.125rem;
  --FONT-XL: 
}