:root {
  --FG-0: rgba(0, 0, 0, .9);
  --FG-1: rgba(0, 0, 0, .7);
  --FG-2: rgba(0, 0, 0, .5);
  --FG-3: rgba(0, 0, 0, .3);
  --FG-HALF: rgba(0, 0, 0, .15);
  --LINK: #3694FF;
  --BG: #F0F0F0;
  --BG-0: #EAEAEA;
  --SUCCESS: #46C93A;
  --CODE: #06B7DB;
}

@media (prefers-color-scheme: dark) {
  :root {
    --FG-0: rgba(255, 255, 255, .9);
    --FG-1: rgba(255, 255, 255, .7);
    --FG-2: rgba(255, 255, 255, .55);
    --FG-3: rgba(255, 255, 255, .3);
    --FG-HALF: rgba(255, 255, 255, .15);
    --LINK: rgba(0,114,245,0.8);
    --BG: #0A0A0A;
    --BG-0: #16181A;
    --BG-1: #26292B;
    --BG-2: #2B2F31;
    --SUCCESS: #46C93A;
    --CODE: #06B7DB;
  }
}