:root {
  --LAYER-BOTTOM: -1;
  --LAYER-BASE: 0;
  --LAYER-CONTENT: 1;

  --LAYER-SYSTEM-MASK: 49;
  --LAYER-SYSTEM-UI: 50;

  --LAYER-MODEL-MASK: 99;
  --LAYER-MODEL: 100;

  --LAYER-ALERT-MASK: 9998;
  --LAYER-ALERT: 9999;
}